CA2Year2Sem1/MainWindow.xaml

<Window x:Class="CA2Year2Sem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2Year2Sem1"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="878">
    <Grid Margin="0,0,0,-1">
        <!--TextBlocks-->
        <TextBlock x:Name="tblkFirstName" HorizontalAlignment="Left" Margin="412,45,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="119" Height="22" FontSize="16"/>
        <TextBlock x:Name="tblkSurname" HorizontalAlignment="Left" Margin="412,104,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" FontSize="16" Width="119"/>
        <TextBlock x:Name="tblkSalary" HorizontalAlignment="Left" Margin="412,211,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" FontSize="16" Width="119"/>
        <TextBlock x:Name="tblkHoursWorked" HorizontalAlignment="Left" Margin="412,269,0,0" TextWrapping="Wrap" Text="Hours Worked" VerticalAlignment="Top" FontSize="16" Width="119"/>
        <TextBlock x:Name="tblkHourlyRate" HorizontalAlignment="Left" Margin="412,327,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top" FontSize="16" Width="119"/>
        <TextBlock x:Name="tblkEmployee" HorizontalAlignment="Left" Margin="42,45,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tblkMonthlyPayTitle" HorizontalAlignment="Left" Margin="412,369,0,0" TextWrapping="Wrap" Text="Monthly Pay" VerticalAlignment="Top" Height="21" Width="119" FontSize="16"/>
        <TextBlock x:Name="tblkMonthlyPay" HorizontalAlignment="Left" Margin="536,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="119" FontSize="16"/>

        <!--TextBoxes-->
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="26" Margin="572,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="26" Margin="572,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <TextBox x:Name="tbxSalary" HorizontalAlignment="Left" Height="26" Margin="572,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <TextBox x:Name="tbxHoursWorked" HorizontalAlignment="Left" Height="26" Margin="572,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <TextBox x:Name="tbxHourlyRate" HorizontalAlignment="Left" Height="26" Margin="572,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="16"/>

        <!--RadioButtons-->
        <RadioButton x:Name="rdobtnFullTime" Content="FT" HorizontalAlignment="Left" Margin="420,162,0,0" VerticalAlignment="Top" GroupName="EmployeeTime" Checked="rdobtnFullTime_Checked"/>
        <RadioButton x:Name="rdobtnPartTime" Content="PT" HorizontalAlignment="Left" Margin="596,162,0,0" VerticalAlignment="Top" GroupName="EmployeeTime" Checked="rdobtnPartTime_Checked"/>

        <!--ListBoxes-->
        <ListBox x:Name="lstbxEmployees" HorizontalAlignment="Left" Height="303" Margin="42,79,0,0" VerticalAlignment="Top" Width="341" SelectionChanged="lstbxEmployees_SelectionChanged" FontSize="16"/>

        <!--CheckBoxes-->
        <CheckBox x:Name="chbxFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="237,50,0,0" VerticalAlignment="Top" Height="30" Width="71" Click="chbxFullTime_Click"/>
        <CheckBox x:Name="chbxPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="313,50,0,0" VerticalAlignment="Top" Height="30" Click="chbxFullTime_Click"/>

        <!--Buttons-->
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="763,102,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnClear_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="763,181,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="763,255,0,0" FontSize="16" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="763,329,0,0" FontSize="16" Click="btnDelete_Click"/>
    </Grid>
</Window>
